<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waza.calculator.CalcActivity"
    android:background="#fbf4eeee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#10d2f0"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="567"
                android:id="@+id/textView2"
                android:textSize="40dp"
                android:gravity="top"
                android:layout_gravity="right"
                android:paddingBottom="80dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="4"
            android:background="#ffffff">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="7"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp"
                android:paddingTop="15dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="8"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp"
                android:paddingTop="15dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="9"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp"
                android:paddingTop="15dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton"
                android:src="@drawable/divide"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="4"
            android:background="#ffffff">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="4"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="5"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="6"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/multiply"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="4"
            android:background="#ffffff">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="3"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:background="#f6ffffff"
                android:textColor="#090909"
                android:textSize="25dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton3"
                android:src="@drawable/subtract"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Clear"
                android:id="@+id/button10"
                android:background="#ef1141"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="0"
                android:id="@+id/button11"
                android:background="#ffffff"
                android:textColor="#080808"
                android:textSize="25dp"
                android:layout_gravity="left" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton4"
                android:src="@drawable/add"
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:src="@drawable/equal"
        android:background="#00ffffff"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:paddingTop="120dp"
        android:paddingRight="5dp" />

</RelativeLayout>
